spring.application.name=practicasql
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=JRTEST
spring.datasource.password=jhonatan_1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080